<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-kY-hbW"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-mh-F1V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="E8E-KN-OoJ" detailTextLabel="Dee-dm-N5Q" style="IBUITableViewCellStyleSubtitle" id="q7V-tA-nIG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sound Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8E-KN-OoJ">
                                                    <rect key="frame" x="10" y="3" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dee-dm-N5Q">
                                                    <rect key="frame" x="10" y="24" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="noResults" textLabel="r1b-Z6-ngh" style="IBUITableViewCellStyleDefault" id="Ykn-Cj-yoJ">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1b-Z6-ngh">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search SoundCloud" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-cu-D0j">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-BG-htK">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SoundStorm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eso-WZ-29M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="R7L-gp-Rgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-rt-D1s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4ON-OE-fr8"/>
                                            <constraint firstAttribute="height" constant="44" id="G8T-Xo-HVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="btn_nav_nowplaying.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNowPlaying:" destination="2" eventType="touchUpInside" id="ctM-VI-l1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yDH-rt-D1s" firstAttribute="centerY" secondItem="lvv-BG-htK" secondAttribute="centerY" type="default" id="4Os-wk-imN"/>
                                    <constraint firstAttribute="trailing" secondItem="yDH-rt-D1s" secondAttribute="trailing" constant="6" id="9K0-FX-ccr"/>
                                    <constraint firstItem="eso-WZ-29M" firstAttribute="top" secondItem="lvv-BG-htK" secondAttribute="top" constant="12" id="Ff0-pQ-UbA"/>
                                    <constraint firstItem="eso-WZ-29M" firstAttribute="centerX" secondItem="lvv-BG-htK" secondAttribute="centerX" type="default" id="sbE-Bq-Lcg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poweredByText.png" translatesAutoresizingMaskIntoConstraints="NO" id="STX-ez-C8b"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="csJ-cu-D0j" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="B8H-IH-Y5M"/>
                            <constraint firstItem="csJ-cu-D0j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="46" id="Ddx-Lb-HWl"/>
                            <constraint firstItem="FlV-mh-F1V" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FMU-pE-fbE"/>
                            <constraint firstItem="STX-ez-C8b" firstAttribute="centerX" secondItem="8dC-kY-hbW" secondAttribute="centerX" type="default" id="IIl-Z8-JZR"/>
                            <constraint firstAttribute="bottom" secondItem="FlV-mh-F1V" secondAttribute="bottom" constant="34" type="user" id="JvB-A0-8U8"/>
                            <constraint firstItem="lvv-BG-htK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MXY-h7-p9Y"/>
                            <constraint firstItem="lvv-BG-htK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PhC-YK-qjd"/>
                            <constraint firstItem="lvv-BG-htK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Q1k-sH-z0j"/>
                            <constraint firstItem="FlV-mh-F1V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="91" type="user" id="WpX-R6-xKe"/>
                            <constraint firstItem="csJ-cu-D0j" firstAttribute="top" secondItem="lvv-BG-htK" secondAttribute="bottom" type="default" id="ZPL-Q8-iXj"/>
                            <constraint firstItem="csJ-cu-D0j" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bAD-bN-tdu"/>
                            <constraint firstItem="8dC-kY-hbW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" id="cML-yR-83C"/>
                            <constraint firstItem="FlV-mh-F1V" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eKr-5C-szQ"/>
                            <constraint firstItem="8dC-kY-hbW" firstAttribute="centerX" secondItem="csJ-cu-D0j" secondAttribute="centerX" type="default" id="hbd-SO-9ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="STX-ez-C8b" secondAttribute="bottom" constant="5" id="n5o-xu-ajx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8dC-kY-hbW" id="ZpH-62-p8b"/>
                        <outlet property="nowPlayingButton" destination="yDH-rt-D1s" id="i9v-P2-zyf"/>
                        <outlet property="searchBar" destination="csJ-cu-D0j" id="jrC-oW-lts"/>
                        <outlet property="tableView" destination="FlV-mh-F1V" id="M00-8W-GnK"/>
                        <segue destination="EiK-uS-A3Y" kind="modal" identifier="playSoundSegue" id="JTk-Ob-uY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-87"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="r9R-MI-nz2">
            <objects>
                <viewController storyboardIdentifier="playSoundVC" id="EiK-uS-A3Y" customClass="PlaySoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abO-QA-mAw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-K0-U6g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OVw-5e-DcK"/>
                                    <constraint firstAttribute="width" constant="145" id="irh-Bx-WDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The name of the Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rio-aL-zcV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="mgT-Vb-ucn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Someguy44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-JE-ZGO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="CsA-d3-IX6"/>
                                    <constraint firstAttribute="height" constant="21" id="ZzC-DW-YUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Ae-Exg" userLabel="Artwork Image View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="fvH-P8-I4R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poweredByIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-3i-d76">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAj-2G-g7v"/>
                                    <constraint firstAttribute="width" constant="50" id="c5x-Co-1yB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-tF-0ZH" userLabel="Waveform View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-Ie-wwt" userLabel="Waveform Grey Background View">
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-EW-8x5" userLabel="Waveform Progress Bar View">
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sampleWaveForm.png" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-uA-szq" userLabel="Waveform Image View">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" type="user" id="uN6-1r-Q3a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-2C-2Sf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="AGj-19-Ifl"/>
                                            <constraint firstAttribute="height" constant="21" id="dXb-YG-9Mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-db-UP1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="NC2-xK-ONO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gZl-EW-8x5" firstAttribute="bottom" secondItem="VI1-uA-szq" secondAttribute="bottom" type="user" id="Hi9-es-ZmY"/>
                                    <constraint firstAttribute="bottom" secondItem="gZl-EW-8x5" secondAttribute="bottom" constant="-2" type="user" id="Jdi-6F-SuJ"/>
                                    <constraint firstItem="gZl-EW-8x5" firstAttribute="top" secondItem="QZp-Ie-wwt" secondAttribute="top" type="default" id="NPP-va-FiA"/>
                                    <constraint firstItem="VI1-uA-szq" firstAttribute="leading" secondItem="d9h-tF-0ZH" secondAttribute="leading" type="default" id="RL6-kH-JSa"/>
                                    <constraint firstItem="VI1-uA-szq" firstAttribute="top" secondItem="gZl-EW-8x5" secondAttribute="top" type="default" id="WFJ-8H-6AW"/>
                                    <constraint firstAttribute="bottom" secondItem="QZp-Ie-wwt" secondAttribute="bottom" constant="-2" type="user" id="YvA-4j-yqD"/>
                                    <constraint firstItem="gZl-EW-8x5" firstAttribute="bottom" secondItem="QZp-Ie-wwt" secondAttribute="bottom" type="user" id="bO0-bD-Gyk"/>
                                    <constraint firstItem="VI1-uA-szq" firstAttribute="trailing" secondItem="d9h-tF-0ZH" secondAttribute="trailing" type="default" id="hSj-w4-j7d"/>
                                    <constraint firstItem="QZp-Ie-wwt" firstAttribute="leading" secondItem="d9h-tF-0ZH" secondAttribute="leading" type="default" id="lpp-4W-WBr"/>
                                    <constraint firstItem="gZl-EW-8x5" firstAttribute="leading" secondItem="d9h-tF-0ZH" secondAttribute="leading" type="default" id="mI6-iM-NR6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gZl-EW-8x5" secondAttribute="bottom" constant="-2" type="user" id="mvY-ht-Y0V"/>
                                    <constraint firstItem="pGt-db-UP1" firstAttribute="top" secondItem="Egt-2C-2Sf" secondAttribute="top" type="default" id="o5z-un-q1e"/>
                                    <constraint firstItem="Egt-2C-2Sf" firstAttribute="top" secondItem="d9h-tF-0ZH" secondAttribute="top" constant="-4" id="p3r-UM-49U"/>
                                    <constraint firstAttribute="trailing" secondItem="gZl-EW-8x5" secondAttribute="trailing" constant="320" id="pHu-e5-zV5"/>
                                    <constraint firstAttribute="bottom" secondItem="VI1-uA-szq" secondAttribute="bottom" constant="-2" type="user" id="sSF-jc-lRh"/>
                                    <constraint firstItem="Egt-2C-2Sf" firstAttribute="leading" secondItem="d9h-tF-0ZH" secondAttribute="leading" constant="5" id="tdM-Gi-Xgv"/>
                                    <constraint firstItem="VI1-uA-szq" firstAttribute="top" secondItem="d9h-tF-0ZH" secondAttribute="top" constant="10" type="user" id="yZW-q1-wR8"/>
                                    <constraint firstItem="pGt-db-UP1" firstAttribute="baseline" secondItem="Egt-2C-2Sf" secondAttribute="baseline" type="default" id="zIG-Ju-0M5"/>
                                    <constraint firstItem="pGt-db-UP1" firstAttribute="leading" secondItem="d9h-tF-0ZH" secondAttribute="leading" constant="252" id="zbe-an-bvV"/>
                                    <constraint firstItem="QZp-Ie-wwt" firstAttribute="trailing" secondItem="d9h-tF-0ZH" secondAttribute="trailing" type="default" id="ztB-hF-Y6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szl-II-JeR" userLabel="playerButtonView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-iZ-nhy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="H6b-WM-0mN"/>
                                            <constraint firstAttribute="height" constant="25" id="cPd-F3-hOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="playButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseSound:" destination="EiK-uS-A3Y" eventType="touchUpInside" id="V5q-r8-gyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-Ck-mMv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jt0-r5-98G"/>
                                            <constraint firstAttribute="height" constant="40" id="thL-0L-Xwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="rewind.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipToPreviousSong:" destination="EiK-uS-A3Y" eventType="touchUpInside" id="iH3-Zx-wVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-oI-k1n">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gKp-86-sFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="fastForward.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipToNextSong:" destination="EiK-uS-A3Y" eventType="touchUpInside" id="iAY-fN-fAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZNf-oI-k1n" firstAttribute="top" secondItem="mXx-Ck-mMv" secondAttribute="top" type="default" id="BIe-Ch-B5d"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNf-oI-k1n" secondAttribute="trailing" constant="35" id="D09-eY-Z5g"/>
                                    <constraint firstItem="mXx-Ck-mMv" firstAttribute="top" secondItem="szl-II-JeR" secondAttribute="top" constant="10" id="QZO-wX-eWA"/>
                                    <constraint firstItem="mXx-Ck-mMv" firstAttribute="leading" secondItem="szl-II-JeR" secondAttribute="leading" constant="35" id="VOK-1e-VQW"/>
                                    <constraint firstItem="cRa-iZ-nhy" firstAttribute="centerY" secondItem="szl-II-JeR" secondAttribute="centerY" type="default" id="ZH2-Sj-sgy"/>
                                    <constraint firstItem="mXx-Ck-mMv" firstAttribute="bottom" secondItem="ZNf-oI-k1n" secondAttribute="bottom" type="default" id="bSa-PZ-gdd"/>
                                    <constraint firstItem="cRa-iZ-nhy" firstAttribute="centerX" secondItem="szl-II-JeR" secondAttribute="centerX" type="default" id="phc-T7-tdT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-pT-ne0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C9m-zU-t2a"/>
                                    <constraint firstAttribute="width" constant="54" id="apu-z1-8Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn_nav_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSearchResults:" destination="EiK-uS-A3Y" eventType="touchUpInside" id="Mlg-fp-5iI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOJ-Ae-Exg" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" constant="95" id="0AG-8o-VBa"/>
                            <constraint firstAttribute="trailing" secondItem="5h7-3i-d76" secondAttribute="trailing" constant="10" id="0RC-iw-3oO"/>
                            <constraint firstItem="XV0-K0-U6g" firstAttribute="centerX" secondItem="JOJ-Ae-Exg" secondAttribute="centerX" type="default" id="0n0-EW-nqr"/>
                            <constraint firstItem="szl-II-JeR" firstAttribute="leading" secondItem="abO-QA-mAw" secondAttribute="leading" type="default" id="2EA-mb-Gq0"/>
                            <constraint firstItem="d9h-tF-0ZH" firstAttribute="trailing" secondItem="abO-QA-mAw" secondAttribute="trailing" type="default" id="3FF-3G-bei"/>
                            <constraint firstItem="JOJ-Ae-Exg" firstAttribute="trailing" secondItem="abO-QA-mAw" secondAttribute="trailing" type="default" id="8Jp-Io-O9U"/>
                            <constraint firstItem="d9h-tF-0ZH" firstAttribute="bottom" secondItem="abO-QA-mAw" secondAttribute="bottom" type="user" id="CPh-nl-j2H"/>
                            <constraint firstItem="IPI-pT-ne0" firstAttribute="leading" secondItem="abO-QA-mAw" secondAttribute="leading" constant="8" id="N9S-t5-BGB"/>
                            <constraint firstItem="1yW-JE-ZGO" firstAttribute="leading" secondItem="rio-aL-zcV" secondAttribute="leading" type="default" id="Neq-I1-O1l"/>
                            <constraint firstItem="d9h-tF-0ZH" firstAttribute="bottom" secondItem="abO-QA-mAw" secondAttribute="bottom" type="user" id="Q6n-A7-BzG"/>
                            <constraint firstItem="IPI-pT-ne0" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" constant="9" id="QVy-c9-nQy"/>
                            <constraint firstItem="d9h-tF-0ZH" firstAttribute="leading" secondItem="abO-QA-mAw" secondAttribute="leading" type="default" id="TBh-dy-oMJ"/>
                            <constraint firstItem="1yW-JE-ZGO" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" constant="71" id="XkB-um-wrl"/>
                            <constraint firstItem="rio-aL-zcV" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" constant="53" id="Ywf-Nb-lG4"/>
                            <constraint firstItem="5h7-3i-d76" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" type="default" id="cwI-FH-yO5"/>
                            <constraint firstItem="JOJ-Ae-Exg" firstAttribute="leading" secondItem="abO-QA-mAw" secondAttribute="leading" type="default" id="d3U-fA-b9v"/>
                            <constraint firstItem="szl-II-JeR" firstAttribute="trailing" secondItem="abO-QA-mAw" secondAttribute="trailing" type="default" id="i30-43-3YH"/>
                            <constraint firstItem="XV0-K0-U6g" firstAttribute="top" secondItem="abO-QA-mAw" secondAttribute="top" constant="21" id="il2-Fl-VBd"/>
                            <constraint firstItem="rio-aL-zcV" firstAttribute="centerX" secondItem="XV0-K0-U6g" secondAttribute="centerX" type="default" id="mgS-lf-Mks"/>
                            <constraint firstItem="szl-II-JeR" firstAttribute="bottom" secondItem="abO-QA-mAw" secondAttribute="bottom" type="user" id="wJU-LY-juu"/>
                            <constraint firstItem="szl-II-JeR" firstAttribute="top" secondItem="d9h-tF-0ZH" secondAttribute="bottom" constant="-58" type="user" id="xdp-Fk-GKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="JOJ-Ae-Exg" id="cO7-1j-Vqf"/>
                        <outlet property="backButtonOutlet" destination="IPI-pT-ne0" id="qdS-I9-Ah7"/>
                        <outlet property="fastForwardButtonOutlet" destination="ZNf-oI-k1n" id="DI9-Ln-xLZ"/>
                        <outlet property="playPauseButton" destination="cRa-iZ-nhy" id="Lf2-BD-9gp"/>
                        <outlet property="rewindButtonOutlet" destination="mXx-Ck-mMv" id="kxo-ph-4OD"/>
                        <outlet property="soundTimeLabel" destination="Egt-2C-2Sf" id="EFF-Uc-Oy5"/>
                        <outlet property="soundTimeRemainingLabel" destination="pGt-db-UP1" id="Fpe-WO-up3"/>
                        <outlet property="titleLabel" destination="rio-aL-zcV" id="WVv-FQ-ZA0"/>
                        <outlet property="usernameLabel" destination="1yW-JE-ZGO" id="Kew-xm-sc6"/>
                        <outlet property="waveformProgressBar" destination="gZl-EW-8x5" id="q1B-B5-cED"/>
                        <outlet property="waveformShapeView" destination="VI1-uA-szq" id="qWa-ou-NNv"/>
                        <outlet property="waveformView" destination="d9h-tF-0ZH" id="qf2-b4-7Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrp-u0-YZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_nav_back.png" width="54" height="44"/>
        <image name="btn_nav_nowplaying.png" width="40" height="44"/>
        <image name="fastForward.png" width="128" height="128"/>
        <image name="playButton.png" width="100" height="100"/>
        <image name="poweredByIcon.png" width="64" height="64"/>
        <image name="poweredByText.png" width="104" height="32"/>
        <image name="rewind.png" width="128" height="128"/>
        <image name="sampleWaveForm.png" width="1800" height="280"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaySoundViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaySoundViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToSearchResults:"/>
                <relationship kind="action" name="playPauseSound:"/>
                <relationship kind="action" name="skipToNextSong:"/>
                <relationship kind="action" name="skipToPreviousSong:"/>
                <relationship kind="outlet" name="artworkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fastForwardButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rewindButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="soundTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soundTimeRemainingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="waveformProgressBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="waveformShapeView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="waveformView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToNowPlaying:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="nowPlayingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>